# NEXT_PUBLIC_BASE_URL_LOCAL=http://204.197.173.249:5665/api/v1
NEXT_PUBLIC_BASE_URL_LOCAL=https://yasinmusabackend.smtsigma.com/api/v1
# NEXT_PUBLIC_BASE_URL_LOCAL=http://localhost:5000/api/v1
# NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51Qp5LOPs8mVJ1TARXPGnFhtXqSGxyInN2qfw2Suc8Uc9UT4iDcYC90XHcCWjViiqsIidXKA1sSoHEE68SdBXvR8000d6SXeuJa
